- cursor_class = address_book_entry.contactable_status == "contactable" ? "cursor-pointer" : "cursor-not-allowed"

= content_tag :li,
  id: address_book_entry.key,
  role: "option",
  tabindex: 0,
  class: "hover:bg-stone-100 border-t border-stone-200 search-result block px-3 py-2 #{cursor_class} #{address_book_entry.contactable_status}",
  data: { action: "mouseover->selectable-list#select click->message-form#commit", key: address_book_entry.key } do

    .flex.flex-row.justify-between.items-center
      .name.font-medium(class="#{address_book_entry.contactable_status == 'contactable' ? '' : 'text-stone-400'}")
        span(class="#{address_book_entry.contactable_status == 'contactable' ? 'text-brand-500' : ''}")
          - if address_book_entry.is_a? AddressBookEventEntry
            i.fa-regular.fa-fw.fa-calendar.mr-2(title="Automatic event group")
          - elsif address_book_entry.is_a? AddressBookMemberEntry
            - if address_book_entry.member.youth?
              i.fa-solid.fa-fw.fa-user.mr-2(title="Youth member")
            - elsif address_book_entry.member.adult?
              i.fa-regular.fa-fw.fa-user.mr-2(title="Adult member")
          - elsif address_book_entry.is_a? AddressBookDistributionListEntry
            i.fa-regular.fa-fw.fa-users.mr-2(title="Built-in")

        = address_book_entry.name

      .contact-methods.text-sm.font-medium.text-brand-500
        - if address_book_entry.is_a? AddressBookEventEntry
          .rounded-lg.bg-brand-100.text-brand-600.px-2.py-1
            = address_book_entry.event.event_rsvps.accepted.count

        - elsif address_book_entry.is_a? AddressBookMemberEntry
          - if address_book_entry.member.contactable?(via: :email)
            i.fa-regular.fa-envelope.ml-1(title="Contactable via email")

          - if address_book_entry.member.contactable?(via: :email)
            i.fa-regular.fa-message-sms.ml-1(title="Contactable via SMS")

          - if address_book_entry.member.contactable?(via: :in_app_notification)
            i.fa-regular.fa-mobile.ml-1(title="Contactable via in-app notifications")

          - if !address_book_entry.member.contactable?
            span.text-stone-400.font-normal.text-xs
              = "Not contactable"
        
        - elsif address_book_entry.is_a? AddressBookDistributionListEntry
          .rounded-lg.bg-brand-100.text-brand-600.px-2.py-1
            = address_book_entry.count